
PORT=4000
MONGODB_URI=mongodb+srv://Admin:NgurDam2000IssA@backendcrud.4sn4x5j.mongodb.net/backendCrud?retryWrites=true&w=majority&appName=backendCrud



    EMAIL_USER=8c37cfaf3827cd,
    EMAIL_PASSWORD=6c92301d1ce990
    EMAIL_HOST=sandbox.smtp.mailtrap.io
    EMAIL_PORT=2525

BACKEND_URL=https://first-back-sigma.vercel.app
